{
  "name": "@agent-e2e/showcase",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "dev:mcp": "npm run build --workspace @agent-e2e/harness && bun scripts/dev-mcp.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build --workspace @agent-e2e/harness && vitest run"
  },
  "dependencies": {
    "@agent-e2e/harness": "0.0.0",
    "next": "^16.2.5",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "^11.14.0",
    "@types/pg": "^8.15.5",
    "typescript": "^5.8.3"
  }
}
