{
  "name": "@agent-e2e/showcase",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "compose:up": "docker compose -f compose.yaml up -d --build",
    "compose:down": "docker compose -f compose.yaml down --remove-orphans",
    "attached:mcp": "agent-e2e attached --target showcase-compose",
    "build": "next build",
    "start": "next start",
    "postinstall": "playwright install chromium",
    "predev:mcp": "npm run build --workspace @agent-e2e/harness",
    "dev:mcp": "agent-e2e dev",
    "pree2e:verify": "npm run build --workspace @agent-e2e/harness",
    "e2e:verify": "agent-e2e verify",
    "pretypecheck": "npm run build --workspace @agent-e2e/harness",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "pretest": "npm run build --workspace @agent-e2e/harness",
    "test": "vitest run"
  },
  "dependencies": {
    "@agent-e2e/harness": "^3.0.2",
    "next": "^16.2.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@testcontainers/postgresql": "^11.14.0",
    "@types/node": "^22.15.0",
    "@types/pg": "^8.15.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "playwright": "^1.59.1",
    "typescript": "^5.8.3",
    "vitest": "^3.1.2",
    "zod": "^4.4.3"
  }
}
