{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "declaration": false,
    "declarationMap": false,
    "noEmit": false,
    "outDir": ".agents-e2e/dev-mcp-runtime",
    "rootDir": ".",
    "sourceMap": false,
    "paths": {
      "@agent-e2e/harness": [
        "../../packages/harness/dist/index.d.ts"
      ],
      "@agent-e2e/harness/core": [
        "../../packages/harness/dist/core/index.d.ts"
      ],
      "@agent-e2e/harness/mcp": [
        "../../packages/harness/dist/mcp/index.d.ts"
      ],
      "@agent-e2e/harness/dev-mcp": [
        "../../packages/harness/dist/dev-mcp/index.d.ts"
      ],
      "@agent-e2e/harness/playwright-mcp": [
        "../../packages/harness/dist/playwright-mcp/index.d.ts"
      ],
      "@agent-e2e/harness/stack": [
        "../../packages/harness/dist/stack/index.d.ts"
      ],
      "@agent-e2e/harness/artifacts": [
        "../../packages/harness/dist/artifacts/index.d.ts"
      ]
    }
  },
  "include": [
    "agent-e2e.config.ts",
    "scripts/dev-mcp.ts",
    "src/harness/**/*.ts",
    "src/proof-notes-contract.ts"
  ]
}
